Loading streamflow data...
Loaded 730 days of streamflow data
Date range: 2013-10-01T00:00:00.000000000 to 2015-09-30T00:00:00.000000000
Mean streamflow: 4382242.08 m³/day

Loading R calibration parameters...

R calibration parameters for site 12167000:
  AREA: 671000000.0
  Lb: 9807.360000
  X1: 100.000000
  Wb: 2012.410000
  POR: 0.150000
  ALPHA: 0.012063
  BETA: 1.000000
  Ks: 2650.500000
  Kb: 2984.690000
  Kz: 3.736280
  Qthresh: 440956.000000
  Rs: -0.156724
  Rb1: -0.081341
  Rb2: -0.031763
  Prec: 40190.500000
  Frac4Rise: 0.050000
  Error: 0.894000
  BFF: 0.399991

R flow fractions:
  Qmean: 4402060.000000
  BFF: 0.400000
  SFF: 0.600000
  DRF: 0.268000
  Error: 0.894000

============================================================
Running Python calibration...
============================================================
This may take several minutes...

=== DIAGNOSTIC: INITIAL PARAMETERS (before Step 1) ===
Lb=7542.475350, X1=100.000000, Wb=1831.665908, POR=0.150000
ALPHA=0.010000, BETA=1.000000
Ks=1494.574941, Kb=7164.259706, Kz=3.172022
Error=0.877402, BFF=0.345549
  Step 1: Initial calibration (beta=1)...

=== DIAGNOSTIC: STEP 1 - AFTER cal_initial ===
Optimization success: True, iterations: 122, final objective: -265.306375
Optimized params (log10): [ 3.95568633  3.34064995 -2.00513892  3.37123365  3.44786368  0.50988326]
Optimized params (linear): Lb=9029.970380, Wb=2191.038206, ALPHA=0.009882, Ks=2350.897245, Kb=2804.553158, Kz=3.235067

=== DIAGNOSTIC: STEP 1 - AFTER cal_surface ===
Optimization success: True, iterations: 10, final objective: 100.000000
Optimized params (log10): [ 3.95568633  3.34064995 -2.00513892  3.37123365]
Optimized params (linear): Lb=9029.970380, Wb=2191.038206, ALPHA=0.009882, Ks=2350.897245

=== DIAGNOSTIC: STEP 1 - AFTER final BFS run ===
Lb=9029.970380, X1=100.000000, Wb=2191.038206, POR=0.150000
ALPHA=0.009882, BETA=1.000000
Ks=2350.897245, Kb=2804.553158, Kz=3.235067
Error=0.867972, BFF=0.401402
  Step 2: Calibrating non-linear baseflow function (testing beta values)...
    Tested beta=1.0, objective=0.0048
    Tested beta=1.5, objective=0.0066
    Tested beta=2.0, objective=0.0054
    Tested beta=2.5, objective=0.0050
    Tested beta=3.0, objective=0.0048
    Tested beta=3.5, objective=0.0047
    Tested beta=4.0, objective=0.0047
    Tested beta=4.5, objective=0.0046
    Tested beta=5.0, objective=0.0046
    Tested beta=5.5, objective=0.0046
    Tested beta=6.0, objective=0.0046
    Tested beta=6.5, objective=0.0045
    Tested beta=7.0, objective=0.0045
    Tested beta=7.5, objective=0.0045
    Tested beta=8.0, objective=0.0045
    Tested beta=8.5, objective=0.0045
    Tested beta=9.0, objective=0.0045
    Tested beta=9.5, objective=0.0045
    Tested beta=10.0, objective=0.0045
    Convergence reached at beta=10.1
    Selected best beta=1.200 with objective=0.0042
    Optimizing base parameters...

    === DIAGNOSTIC: STEP 2 - AFTER cal_base (beta=1.200) ===
    Optimization success: True, iterations: 122, final objective: -255.762325
    Optimized params: Lb=7968.782980, Wb=2887.939452, Kb=1794.703292, Kz=0.730677

    === DIAGNOSTIC: STEP 2 - AFTER cal_surface (beta=1.200) ===
    Optimization success: True, iterations: 10, final objective: 100.000000
    Optimized params (log10): [ 3.901392    3.46058808 -2.00513892  3.37123365]
    Optimized params (linear): Lb=7968.782980, Wb=2887.939452, ALPHA=0.009882, Ks=2350.897245
  Step 3: Final calibration with best parameters...
    bf_params has 3 rows:
      Row 0: BETA=1.000, BFF=0.345549, Error=0.877402
      Row 1: BETA=1.000, BFF=0.401402, Error=0.867972
      Row 2: BETA=1.200, BFF=0.268047, Error=0.803054
    Selected row 1: BETA=1.000, BFF=0.401402

=== DIAGNOSTIC: STEP 3 - AFTER cal_initial ===
Optimization success: True, iterations: 131, final objective: -270.593297
Optimized params (log10): [ 3.95770357  3.34281224 -1.96706947  3.44804555  3.4548466   0.52476203]
Optimized params (linear): Lb=9072.011136, Wb=2201.974267, ALPHA=0.010788, Ks=2805.727876, Kb=2850.011392, Kz=3.347819
  Running final BFS simulation...

=== DIAGNOSTIC: FINAL PARAMETERS (after Step 3) ===
Lb=9072.011136, X1=100.000000, Wb=2201.974267, POR=0.150000
ALPHA=0.010788, BETA=1.000000
Ks=2805.727876, Kb=2850.011392, Kz=3.347819
Error=0.892473, BFF=0.404190

============================================================
PYTHON CALIBRATION COMPLETE
============================================================

Python calibrated parameters:
  AREA: 671000000.0
  Lb: 9072.011136
  X1: 100.000000
  Wb: 2201.974267
  POR: 0.150000
  ALPHA: 0.010788
  BETA: 1.000000
  Ks: 2805.727876
  Kb: 2850.011392
  Kz: 3.347819
  Qthresh: 440955.653760
  Rs: -0.156724
  Rb1: -0.081341
  Rb2: -0.031762
  Prec: 40190.497920
  Frac4Rise: 0.050000
  Error: 0.892473
  BFF: 0.404190

Python flow fractions:
  Qmean: 4402061.502366
  BFF (Baseflow Fraction): 0.404000
  SFF (Surface Flow Fraction): 0.596000
  DRF (Direct Runoff Fraction): 0.280000
  Error: 0.892473

============================================================
COMPARISON: PYTHON vs R CALIBRATION PARAMETERS
============================================================

Parameter       R Value         Python Value    Difference      % Diff         
---------------------------------------------------------------------------
Lb              9807.360000     9072.011136     -735.348864     -7.50          %
X1              100.000000      100.000000      0.000000        0.00           %
Wb              2012.410000     2201.974267     189.564267      9.42           %
POR             0.150000        0.150000        0.000000        0.00           %
ALPHA           0.012063        0.010788        -0.001275       -10.57         %
BETA            1.000000        1.000000        0.000000        0.00           %
Ks              2650.500000     2805.727876     155.227876      5.86           %
Kb              2984.690000     2850.011392     -134.678608     -4.51          %
Kz              3.736280        3.347819        -0.388461       -10.40         %
Qthresh         440956.000000   440955.653760   -0.346240       -0.00          %
Rs              -0.156724       -0.156724       0.000000        -0.00          %
Rb1             -0.081341       -0.081341       0.000000        -0.00          %
Rb2             -0.031763       -0.031762       0.000001        -0.00          %
Prec            40190.500000    40190.497920    -0.002080       -0.00          %
Frac4Rise       0.050000        0.050000        0.000000        0.00           %
Error           0.894000        0.892473        -0.001527       -0.17          %
BFF             0.399991        0.404190        0.004199        1.05           %

============================================================
SUMMARY
============================================================

Maximum relative difference in key parameters: 10.57% (ALPHA)
✗ Python and R calibration results differ significantly
  This may be due to:
  - Different optimization algorithms or convergence criteria
  - Different random initialization
  - Numerical precision differences between R and Python
  - Different optimization iteration limits

============================================================
FLOW FRACTIONS COMPARISON
============================================================

Metric          R Value         Python Value    Difference      % Diff         
---------------------------------------------------------------------------
Qmean           4402060.000000  4402061.502366  1.502366        0.00           %
BFF             0.400000        0.404000        0.004000        1.00           %
SFF             0.600000        0.596000        -0.004000       -0.67          %
DRF             0.268000        0.280000        0.012000        4.48           %
Error           0.894000        0.892473        -0.001527       -0.17          %

============================================================
SAVING PYTHON CALIBRATION RESULTS
============================================================
Saved: bfs_params_12167000_python.csv
Saved: bff_12167000_python.csv

============================================================
COMPARING BFS RESULTS: R vs PYTHON CALIBRATION PARAMETERS
============================================================

Running BFS with Python calibrated parameters...
Running BFS with R calibrated parameters...
Creating comparison plot...

Comparison plot saved as 'bfs_comparison_12167000.png'

============================================================
SUMMARY STATISTICS
============================================================

Baseflow Fraction (BFF) from time series:
  Python: 0.4130
  R:      0.4091
  Difference:  0.0040 (0.97%)

Mean Absolute Error (Simulated vs Observed):
  Python: 897511.44 m³/day
  R:      917521.57 m³/day
