
============================================================
Running R calibration with diagnostics...
============================================================


=== DIAGNOSTIC: INITIAL PARAMETERS (before Step 1) ===
Lb=7542.475350, X1=100.000000, Wb=1831.665908, POR=0.150000
ALPHA=0.010000, BETA=1.000000
Ks=1494.574941, Kb=7164.319239, Kz=3.172022
Error=0.877000, BFF=0.345503

  Step 1: Initial calibration (beta=1)...

=== DIAGNOSTIC: STEP 1 - AFTER cal_initial ===
Optimization success: TRUE, iterations: 73, final objective: -266.066541
Optimized params (log10): 4.024925 3.290439 -2.024526 3.363493 3.557251 0.529554
Optimized params (linear): Lb=10590.707791, Wb=1951.818548, ALPHA=0.009451, Ks=2309.369646, Kb=3607.874589, Kz=3.384965

=== DIAGNOSTIC: STEP 1 - AFTER cal_surface ===
Optimization success: TRUE, iterations: 5, final objective: 100.000000
Optimized params (log10): 4.024925 3.290439 -2.024526 3.363493
Optimized params (linear): Lb=10590.707791, Wb=1951.818548, ALPHA=0.009451, Ks=2309.369646

=== DIAGNOSTIC: STEP 1 - AFTER final BFS run ===
Lb=10590.707791, X1=100.000000, Wb=1951.818548, POR=0.150000
ALPHA=0.009451, BETA=1.000000
Ks=2309.369646, Kb=3607.874589, Kz=3.384965
Error=0.874000, BFF=0.400878

  Step 2: Calibrating non-linear baseflow function (testing beta values)...
    Tested beta=0.6, objective=0.0117
    Tested beta=0.7, objective=0.0121
    Tested beta=0.8, objective=0.0103
    Tested beta=0.9, objective=0.0056
    Tested beta=1.0, objective=0.0049
    Tested beta=1.1, objective=0.0046
    Tested beta=1.2, objective=0.0043
    Tested beta=1.3, objective=0.0048
    Tested beta=1.4, objective=0.0074
    Tested beta=1.5, objective=0.0067
    Tested beta=1.6, objective=0.0064
    Tested beta=1.7, objective=0.0062
    Tested beta=1.8, objective=0.0059
    Tested beta=1.9, objective=0.0058
    Tested beta=2.0, objective=0.0057
    Tested beta=2.1, objective=0.0056
    Tested beta=2.2, objective=0.0055
    Tested beta=2.3, objective=0.0054
    Tested beta=2.4, objective=0.0054
    Tested beta=2.5, objective=0.0052
    Tested beta=2.6, objective=0.0053
    Tested beta=2.7, objective=0.0054
    Tested beta=2.8, objective=0.0053
    Tested beta=2.9, objective=0.0051
    Tested beta=3.0, objective=0.0051
    Tested beta=3.1, objective=0.0050
    Tested beta=3.2, objective=0.0050
    Tested beta=3.3, objective=0.0051
    Tested beta=3.4, objective=0.0051
    Tested beta=3.5, objective=0.0050
    Tested beta=3.6, objective=0.0050
    Tested beta=3.7, objective=0.0050
    Tested beta=3.8, objective=0.0049
    Tested beta=3.9, objective=0.0049
    Tested beta=4.0, objective=0.0049
    Tested beta=4.1, objective=0.0049
    Tested beta=4.2, objective=0.0049
    Tested beta=4.3, objective=0.0049
    Tested beta=4.4, objective=0.0049
    Tested beta=4.5, objective=0.0049
    Tested beta=4.6, objective=0.0048
    Tested beta=4.7, objective=0.0048
    Tested beta=4.8, objective=0.0047
    Tested beta=4.9, objective=0.0047
    Tested beta=5.0, objective=0.0047
    Tested beta=5.1, objective=0.0047
    Tested beta=5.2, objective=0.0047
    Tested beta=5.3, objective=0.0047
    Tested beta=5.4, objective=0.0047
    Tested beta=5.5, objective=0.0047
    Tested beta=5.6, objective=0.0047
    Tested beta=5.7, objective=0.0047
    Tested beta=5.8, objective=0.0047
    Tested beta=5.9, objective=0.0047
    Tested beta=6.0, objective=0.0047
    Tested beta=6.1, objective=0.0047
    Tested beta=6.2, objective=0.0047
    Tested beta=6.3, objective=0.0046
    Tested beta=6.4, objective=0.0046
    Tested beta=6.5, objective=0.0046
    Tested beta=6.6, objective=0.0046
    Tested beta=6.7, objective=0.0046
    Tested beta=6.8, objective=0.0046
    Tested beta=6.9, objective=0.0046
    Tested beta=7.0, objective=0.0046
    Tested beta=7.1, objective=0.0046
    Tested beta=7.2, objective=0.0046
    Tested beta=7.3, objective=0.0046
    Tested beta=7.4, objective=0.0046
    Tested beta=7.5, objective=0.0046
    Tested beta=7.6, objective=0.0046
    Tested beta=7.7, objective=0.0046
    Tested beta=7.8, objective=0.0045
    Tested beta=7.9, objective=0.0045
    Tested beta=8.0, objective=0.0046
    Tested beta=8.1, objective=0.0046
    Tested beta=8.2, objective=0.0046
    Tested beta=8.3, objective=0.0046
    Tested beta=8.4, objective=0.0046
    Tested beta=8.5, objective=0.0045
    Tested beta=8.6, objective=0.0045
    Tested beta=8.7, objective=0.0045
    Tested beta=8.8, objective=0.0046
    Tested beta=8.9, objective=0.0046
    Tested beta=9.0, objective=0.0046
    Tested beta=9.1, objective=0.0046
    Tested beta=9.2, objective=0.0045
    Tested beta=9.3, objective=0.0045
    Tested beta=9.4, objective=0.0045
    Tested beta=9.5, objective=0.0045
    Tested beta=9.6, objective=0.0046
    Tested beta=9.7, objective=0.0045
    Tested beta=9.8, objective=0.0045
    Tested beta=9.9, objective=0.0045
    Tested beta=10.0, objective=0.0045
    Tested beta=10.1, objective=0.0045
    Selected best beta=1.200 with objective=0.0043
    Optimizing base parameters...

    === DIAGNOSTIC: STEP 2 - AFTER cal_base (beta=1.200) ===
    Optimization success: TRUE, iterations: 65, final objective: -247.692130
    Optimized params: Lb=13626.012546, Wb=1697.312317, Kb=2084.843313, Kz=1.633742

    === DIAGNOSTIC: STEP 2 - AFTER cal_surface (beta=1.200) ===
    Optimization success: TRUE, iterations: 5, final objective: 100.000000
    Optimized params (log10): 4.134369 3.229762 -2.024526 3.363493
    Optimized params (linear): Lb=13626.012546, Wb=1697.312317, ALPHA=0.009451, Ks=2309.369646

    === DIAGNOSTIC: STEP 2 - AFTER final BFS run (beta=1.200) ===
    Lb=13626.012546, X1=315.806111, Wb=1697.312317, POR=0.150000
    ALPHA=0.009451, BETA=1.200000
    Ks=2309.369646, Kb=2084.843313, Kz=1.633742
    Error=0.737000, BFF=0.257701

  Step 3: Final calibration with best parameters...
    Selected row 2: BETA=1.000, BFF=0.400878

=== DIAGNOSTIC: STEP 3 - AFTER cal_initial ===
Optimization success: TRUE, iterations: 53, final objective: -269.496841
Optimized params (log10): 3.991552 3.303717 -1.918543 3.423327 3.474899 0.572439
Optimized params (linear): Lb=9807.363544, Wb=2012.410780, ALPHA=0.012063, Ks=2650.497370, Kb=2984.691580, Kz=3.736280
  Running final BFS simulation...

=== DIAGNOSTIC: FINAL PARAMETERS (after Step 3) ===
Lb=9807.363544, X1=100.000000, Wb=2012.410780, POR=0.150000
ALPHA=0.012063, BETA=1.000000
Ks=2650.497370, Kb=2984.691580, Kz=3.736280
Error=0.894000, BFF=0.399991
Warning message:
In rq.fit.br(x, y, tau = tau, ci = TRUE, ...) : Solution may be nonunique

============================================================
R CALIBRATION COMPLETE
============================================================

